<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>255.0</x>
			<y>344.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>347.0</x>
			<y>346.0</y>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>350.0</y>
		</state>
		<state id="3" name="q3">
			<x>656.0</x>
			<y>247.0</y>
		</state>
		<state id="4" name="q4">
			<x>670.0</x>
			<y>444.0</y>
		</state>
		<state id="5" name="q5">
			<x>991.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>551.0</x>
			<y>342.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>650</controlx>
			<controly>356</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<controlx>739</controlx>
			<controly>357</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>770</controlx>
			<controly>360</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>530</controlx>
			<controly>242</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>544</controlx>
			<controly>453</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>